{
    "fps": 30,
    "capture_time": 500,
    "num_windows": 2,
    "agreements": 1,
    "num_hand_points": 21,
    "data_ratio": [
        0.8,
        0.1,
        0.1
    ],
    "mean": [
        137.48084853879246,
        145.07441032487762,
        156.6028779112891
    ],
    "stdev": [
        102.00800540556556,
        117.74937635533185,
        133.6085714468422
    ],
    "thresholds": [
        0.5301604754285526,
        0.5223401345353763,
        0.6723229194464978,
        0.5225632060895116,
        0.5005357184287706,
        0.41388746687210753
    ],
    "train": true,
    "evaluate": true,
    "scores": [
        -1,
        1,
        2,
        4,
        8,
        16
    ],
    "keys": [
        "_",
        "A",
        "B",
        "C",
        "D",
        "E",
        "F",
        "G",
        "H",
        "I",
        "J",
        "K",
        "L",
        "M",
        "N",
        "O",
        "P",
        "Q",
        "R",
        "S",
        "T",
        "U",
        "V",
        "W",
        "X",
        "Y",
        "Z",
        ".",
        ",",
        "?",
        "!",
        "\""
    ]
}